// scss-lint:disable IdSelector SelectorFormat
#PageContainer {
  overflow: hidden; // To support overflowing grid on wide screens
  width: 100%;
}
// scss-lint:enable IdSelector SelectorFormat

main,
.footer--main,
.page-width {
  @include page-container();
}

main {
  display: block; // IE11 does not understand this as a block-level element
}

main,
.marketing-nav-wrapper,
.footer--main {
  max-width: $wide;
}

// Page width denotes content areas inside of main, regardless of if they're in
// our grid or not
.page-width {
  padding-left: $gutter;
  padding-right: $gutter;

  @include shopify-breakpoint($desktop-up) {
    width: $desktop;
  }

  @include shopify-breakpoint($tablet-only) {
    width: $tablet;
  }
}
