.article__meta {
  @include font-brandon-regular;
  margin-bottom: em(5, 13);
  font-size: em(13);

  > li {
    position: relative;
    display: inline-block;
    margin-right: $gutter / 2;

    &:after {
      content: '';
      position: absolute;
      right: -16px;
      top: 50%;
      margin: -1px 5px 0; // Visual vertical center
      width: 4px;
      height: 4px;
      border-radius: 2px;
      background-color: $color-sky;
    }

    &:last-child:after {
      display: none;
    }
  }

  a {
    &:hover,
    &:focus {
      text-decoration: underline;
    }
  }
}

.article__meta__twitter {
  width: 20px;
  height: 20px;
  margin-bottom: 0;
  vertical-align: top;
  background-image: asset-svg-url('twitter', $color-grey-body);
  opacity: 0.8;
  transition: opacity 300ms ease;

  &:hover,
  &:focus {
    opacity: 1;
  }
}

.article__meta--primary {
  @include font-brandon-bold;
  font-size: em(14);
}
