$chapter-nav-height: 70px;

.chapter-nav {
  position: relative;
  margin-bottom: em($gutter);

  @include shopify-breakpoint($tablet-up) {
    display: table;
    width: 100%;
  }
}

.chapter-nav__thumbnail {
  position: absolute;
  left: 10px;
  top: 10px;
  height: $chapter-nav-height - 20; // 20px = top and bottom padding
  width: auto;
}

.chapter-nav__title {
  display: table-cell;
  vertical-align: middle;
  height: $chapter-nav-height;
  padding: 10px;

  > h2 {
    margin: 0 0 0 em(50);
  }
}

.chapter-nav__social {
  white-space: nowrap;
  display: block;
  padding: em(10);

  @include shopify-breakpoint($mobile) {
    border-top: 1px solid $color-grey-body;
  }

  @include shopify-breakpoint($tablet-up) {
    text-align: right;
    padding: 0 em($gutter);
    display: table-cell;
    vertical-align: middle;
    height: $chapter-nav-height;
    padding-right: em($gutter);
  }
}

.chapter__serial {
  color: $color-grey-text--light;
}

.chapter-header__heading {
  margin-bottom: em(20, 42);
}

// Guide header iframe dimensions
.chapter-header__video {
  width: 100%;
  min-height: 250px;
  margin-bottom: em($gutter);

  @include shopify-breakpoint($tablet-up) {
    height: 450px;
  }

  @include shopify-breakpoint($desktop-up) {
    height: 525px;
  }
}
