.newsletter-block {
  position: relative;
  background-image: image-url('content/newsletter-bg.gif');
  padding: $gutter;
  margin: $gutter 0;
  text-align: center;
  min-height: 210px;
  transform: translate3d(0, 0, 0); // Prevent flicker during transitions

  @include shopify-breakpoint($mobile) {
    margin-left: -$gutter;
    margin-right: -$gutter;
  }
}

// Sidebar styling
.newsletter-block--sidebar {
  margin-left: -$gutter;

  .newsletter__heading {
    font-size: em(16);
    line-height: em(24);
  }

  .newsletter__subhead {
    font-size: em(14);
  }

  .newsletter__rss {
    display: block;
    font-size: em(14);

    > a {
      color: $color-grey-text--light;
    }

    .icon {
      margin-bottom: 0;
      vertical-align: top;
    }
  }
}

.newsletter__heading {
  font-size: em(24);
  -webkit-font-smoothing: antialiased;
}

.newsletter__disclaimer {
  margin-top: em(20);
  font-size: em(13);
}

.newsletter__rss {
  display: none;
}

.newsletter__subhead {
  @include font-brandon-light;
  font-size: em(18);
  color: $color-grey-border-on--white;
}

.newsletter__form {
  max-width: em(400);
  position: relative;
  margin: 0 auto;
}

.newsletter-block__content {
  transition: all 300ms ease;
  max-height: 400px;

  .js-success & {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
  }
}

.newsletter__email {
  height: 40px;
  font-size: em(14);
}

.newsletter__submit {
  font-size: em(14);
  height: 40px;
}

.newsletter__form__success {
  height: 0;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  visibility: hidden;
  transition: all 300ms ease;
  transition-delay: 240ms;

  > p {
    font-size: em(14);
  }

  .js-success & {
    height: auto;
    opacity: 1;
    visibility: visible;
    overflow: visible;
    max-height: 400px;
  }
}
