.preview-links {
  margin: 0 0 $gutter (-$gutter);
  padding: 0 0 ($gutter / 2) $gutter;
  border-bottom: $border-grey;

  a {
    display: block;
    margin-bottom: $gutter / 2;
    border-bottom: $border-grey;

    &:last-child {
      border-bottom: 0;
    }
  }

  h4 {
    margin-bottom: em(5, 16);
    font-size: em(16);
  }
}

// Alternate popular links styling for the time being until we can fix issues
// outlined here: https://github.com/Shopify/blog-theme/issues/45
.preview-links--description {
  p {
    margin-bottom: 0;
  }

  > a {
    padding-bottom: em(12);
  }
}
