<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="robots" content="noindex">

  <title>{% if page.title %}{{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %}</title>
  <link rel="shortcut icon" type="image/x-icon" href="//cdn.shopify.com/shopify-marketing_assets/static/shopify-favicon.png" />

  <link rel="stylesheet" href="{{ "/css/demos.css" | prepend: site.baseurl }}">

  <script src="//sdks.shopifycdn.com/slate/latest/assets/vendor.js"></script>
  <script src="//sdks.shopifycdn.com/slate/latest/assets/theme.js"></script>
</head>

<body>
  <main role="main" id="main">
    {{ content }}
  </main>
</body>
</html>
