<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="refresh" content="0; url=docs/about" />
    <script type="text/javascript">
      window.location.href = 'docs/about';
    </script>
    <title>
      Slate empowers developers of all skill levels to build quality Shopify
      themes.
    </title>
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://shopify.github.io/slate.shopify.com/index.html"
    />
    <meta
      property="og:description"
      content="Slate is a command line tool for developing Shopify Themes. It is designed to assist your development workflow and speed up the process of developing, testing, and deploying themes to Shopify."
    />
    <meta property="og:image" content="img/facebook-image.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="img/twitter-image.png" />
  </head>
  <body>
    If you are not redirected automatically, follow this
    <a href="docs/about">link</a>.
  </body>
</html>
