.section-heading__flair {
  @include section-heading-dash(-16px); // Gutter / 2 plus 1 for visual center
}

.section-heading {
  margin-bottom: em($gutter);
  text-align: center;

  &.section-heading__flair {
    &:before {
      top: auto;
      bottom: -16px; // Gutter / 2 plus 1 for visual center
    }
  }
}

.section-heading__heading {
  margin-bottom: $gutter; // To ensure flair remains centered on all devices
}

.section-heading__subhead {
  color: $color-grey-heading;
}

.section-heading--flairless {
  .section-heading__heading {
    margin-bottom: em(5);
  }

  .section-heading__flair:before {
    display: none;
  }
}

.section-heading--lowlight {
  .section-heading__heading,
  .section-heading__subhead {
    color: $color-white;
  }

  .section-heading__flair:before,
  &.section-heading__flair:before {
    background: $color-white;
  }
}

.section-heading--left {
  @include shopify-breakpoint($tablet-up) {
    margin-bottom: 0;
    text-align: left;

    .section-heading__flair:before,
    &.section-heading__flair:before {
      left: 0;
      margin-left: 0;
    }
  }
}
