.slider__wrapper {
  position: relative;
}

.slider__window {
  overflow: hidden;
}

.slider {
  position: relative;
  height: 0;
  left: 0;
  opacity: 0;
  transform: translateZ(0);
  transition: all 0.5s cubic-bezier(0.42, 0, 1, 1);

  &.js-is-active {
    opacity: 1;
  }
}

.slider__item {
  display: block;
  position: absolute;
  top: 0;
  width: 100%;

  img {
    max-width: 100%;
  }
}

.slider__arrow {
  position: absolute;
  top: 50%;
  border-radius: $border-radius;
  padding: 16px 18px;
  width: 65px;
  text-indent: -9999px;
  background-color: $color-black;
  background-size: 24px 19px;
  background-repeat: no-repeat;
  background-position: center;
  transform: translateY(-50%);

  @include shopify-breakpoint($mobile) {
    display: none;
  }
}

.slider__arrow--left {
  left: -15px;
  background-image: asset-svg-url(arrow-left, $color-white);
}

.slider__arrow--right {
  right: -15px;
  background-image: asset-svg-url(arrow-right, $color-white);
}

.slider__pagination {
  text-align: center;
  margin-top: 5px;
}

.slider__pagination__item {
  transition: background-color 0.2s;
  width: 30px;
  height: 3px;
  background: $color-grey-text--light;
  display: inline-block;
  margin: 0 10px;
  cursor: pointer;

  &.js-is-active {
    background: $color-black;
  }
}
