/*============================================================================
  Sticky Behavior
==============================================================================*/
.js-is-sticky-init {
  @include shopify-breakpoint($tablet-up) {
    .sticky-menu-content {
      float: right;
    }
  }
}

.js-is-sticky-container {
  .sticky-menu {
    position: fixed;
    top: 0;
  }
}

.js-is-abs-container {
  .sticky-menu {
    position: absolute;
    bottom: 0;
    top: auto;

    @include shopify-breakpoint($desktop-up) {
      .page--has-secondary-nav & {
        top: auto;
      }
    }
  }

  .in-page-menu {
    margin-bottom: 0;
  }
}
