.background-video,
.background-video--fallback {
  opacity: 0;
  visibility: hidden;
  z-index: -1;
  position: absolute;
  bottom: 0;
  left: 50%;
  min-height: 100%;
  min-width: 100%;
  max-width: none;
  overflow: hidden;
  transition: opacity 1s ease-in;
  transform: translateX(-50%);

  @include shopify-breakpoint($mobile) {
    min-width: 0;
    min-height: 0;
    height: 100%;
    opacity: 1;
  }

  &.js-is-active {
    opacity: 1;
    visibility: visible;
    z-index: 0;
  }
}

.inline-video,
.inline-video--fallback {
  display: block;
  max-width: 100%;
  height: auto;
}

.responsive-video-wrapper {
  position: relative;
  height: 0;
  padding-top: 56.25%; // 16:9 aspect ratio

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
