/*============================================================================
  Colors
==============================================================================*/

$color-dark:                 #282828; // dark colour
$color-interactive:          #00536e; // interaction color (clickable)
$color-highlight:            #c39e47; // highlight color
$color-text:                 #666560; // default text colour
$color-body-bg:              #f2f2f0; // body background colour
$color-white:                #fff; // white
$color-light:                #b2aea6; // lightest
$color-banner-bg:            #3f3e3a; // banner background colour
