/*============================================================================
  MEASUREMENTS: Values that affect the plus layout and blocks
==============================================================================*/
/*================ navigation ================*/
$plus-nav-height: em(65);
$plus-logo-width: em(120);
$plus-logo-height: em(30);

/*================ Page Blocks ================*/
$vertical-unit: 40px;
$horizontal-unit: 30px;
$block-margin: 2px;

/*================ Max page width ================*/
$plus-max-page-width: 1210px;
