/*============================================================================
  Font Weights
==============================================================================*/
$font-weight-thin:     100;
$font-weight-light:    300;
$font-weight-regular:  400;
$font-weight-medium:   500;
$font-weight-semibold: 600;
$font-weight-bold:     700;
$font-weight-black:    900;


/*============================================================================
  Font Families
==============================================================================*/
$font-brandon-family: "Brandon", Helvetica, Arial, sans-serif;
$font-body-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
$font-body-size: em(16);
$font-body-color: $color-grey-body;


/*============================================================================
  Headings
==============================================================================*/
$h1-font-size:         em(42) !default;
$h1-font-size--tablet: em(36) !default;
$h1-font-size--mobile: em(26) !default;
$h1-margin-bottom:     em(36, 42) !default;
$h1-font-weight:       $font-weight-medium !default;
$h1-line-height:       inherit !default;

$h2-font-size:         em(24) !default;
$h2-font-size--tablet: em(22) !default;
$h2-font-size--mobile: em(18) !default;
$h2-margin-bottom:     em(18, 24) !default;
$h2-font-weight:       $font-weight-medium !default;
$h2-line-height:       inherit !default;

$h3-font-size:         em(24) !default;
$h3-font-size--tablet: em(22) !default;
$h3-font-size--mobile: em(20) !default;
$h3-margin-bottom:     em(18, 24) !default;
$h3-font-weight:       $font-weight-light !default;
$h3-line-height:       inherit !default;

$h4-font-size:         em(19) !default;
$h4-font-size--tablet: em(18) !default;
$h4-margin-bottom:     em(10, 19) !default;
$h4-font-weight:       $font-weight-medium !default;
$h4-line-height:       inherit !default;

$h5-font-size:         em(13) !default;
$h5-margin-bottom:     em(6, 13) !default;
$h5-font-weight:       $font-weight-black !default;
$h5-line-height:       inherit !default;
$h5-letter-spacing:    0.2em !default;
