<header class="docs-header">
  <ul>
    <li>
      <a href="https://github.com/Shopify/slate">
        <img class="github-logo" src="{{ "/assets/images/github-logo.png" | prepend: site.baseurl }}" alt="View on github" />
        <span class="link-text">View on Github</span></a>
    </li>
    <li>
      <a href="https://www.npmjs.com/package/@shopify/slate">
        <img class="npm-logo" src="{{ "/assets/images/npm-logo.png" | prepend: site.baseurl }}" alt="View on npm" />
        <span class="link-text">View on NPM</span></a>
    </li>
  </ul>
</header>
