pre {
  overflow-x: auto;
}

pre.code,
pre.prettyprint {
  border: 0;
}

.apidocs__sidebar {
  border-left: 1px solid $blue--pale;
  padding-left: 15px;

  h2 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: $font-weight-bold;
    text-transform: uppercase;
    color: $grey--dark;
  }

  ul {
    padding-left: 0;
    list-style: none;

    > li {
      padding-left: 0;
    }
  }
}

.apidocs {
  .meta {
    font-size: 13px;
  }

  .item {
    .method-signature {
      display: inline-block;
      .name {
        font-weight: bold;
        color: $blue--light;
        font-size: 18px;
      }
    }

    .type {
      font-size: 13px;
    }

    .returns {
      h4 {
        font-weight: bold;
      }
    }

    .returns-description {
      p {
        display: inline-block;
      }
    }
  }
}
